{
  "dependencies": [
    "spdlog",
    "boost-property-tree",
    {
      "name":"boost-asio",
      "features":["ssl"]
    },
    "boost-system",
    "boost-locale",
    "boost-url",
    "boost-beast",
    {
      "name":"cpr",
      "features":["ssl"]
    },
    "nlohmann-json",
    "sqlite3",
    "libtorrent",
    "pugixml"
  ]
}
